[flake8]
ignore = 
    W503,
    F811
#пришлось добавить, тк .env не грузится в github
#ругается на методы .lower() и .split()
exclude = backend/kittygram_backend/settings.py, 
        */migrations/,
        venv/,
        */venv/,
        env/
        */env/,
per-file-ignores =
    */settings.py:E501